# studia-projektowanie-aplikacji-internetowych

./: .gitignore  README.md
ScentMarket/: .gitignore  (+3 more)
ScentMarket/ScentMarekt.Server/: Dockerfile  Program.cs  ScentMarekt.Server.csproj  ScentMarekt.Server.http  appsettings.json
ScentMarket/ScentMarekt.Server/Migrations/: 20260614110907_InitialCreate.Designer.cs  20260614110907_InitialCreate.cs  20260614120331_MakeEmailOptional.Designer.cs  20260614120331_MakeEmailOptional.cs  20260614135955_AddPerfumeImageUrl.Designer.cs  20260614135955_AddPerfumeImageUrl.cs  20260614151322_AddUserContactFields.Designer.cs  20260614151322_AddUserContactFields.cs  AppDbContextModelSnapshot.cs
ScentMarket/ScentMarekt.Server/Persistence/: AppDbContext.cs  DbSeeder.cs
ScentMarket/ScentMarekt.Server/Services/: AuthService.cs  InMemoryLogService.cs  StorageService.cs
ScentMarket/ScentMarket.Client/: App.razor  Dockerfile  Program.cs  ScentMarket.Client.csproj  _Imports.razor  nginx.conf
ScentMarket/ScentMarket.Client/Http/: ApiClient.cs
ScentMarket/ScentMarket.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ScentMarket/ScentMarket.Client/Pages/: Account.razor  Account.razor.css  Admin.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyOffers.razor  MyOffers.razor.css  PerfumeDetail.razor  PerfumeDetail.razor.css  Transactions.razor  Transactions.razor.css  Weather.razor
ScentMarket/ScentMarket.Client/Properties/: launchSettings.json
ScentMarket/ScentMarket.Client/Services/: AuthStateProvider.cs  LocalStorageService.cs
(+36 files in other folders)
